<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shajeed Islam</title>
    <!-- import dependencies -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1 >SHAJEED ISLAM</h1>
    </header>

    <nav>
        <a class="nav-button" href="index.html">ABOUT ME</a>
        <a class="nav-button-selected" href="experience.html">EXPERIENCE</a>
        <a class="nav-button" href="projects.html">PROJECTS</a>
        
    </nav>
    <main>
        <div id="experience">


            <!-- experience header-->
            <!-- <h2 class="md-typescale-title-large"><b>Experience</b></h2> -->


            <!-- mrr loxley-->
           
            <p class="break">* * *</p>
            <div class="experience_item">
                <label class="left"><b>MRR Loxley Inc., Loxley, Alabama</b> - <i>Informational Technician</i></label><br>
                <label class="right">JULY 2025 - PRESENT</label>
                <p>
                    This was an internal promotion/restructuring; The owners of Fairfield Food Mart own MRR Loxley Inc. 
                    My responsibilities expanded such that I was responsible for general IT work for multiple business interests that included
                    gas stations, grocery stores, and the Wind Chase Inn motel in Loxley Alabama.
                </p>
                <p class="break">* * *</p>
                <!-- <ul class="experience_item desktop">
                    <li>Maintained Point-of-Sale software for registers and gas pumps</li>
                    <li>Maintained back-office computer and software 
                        for tracking sales and implementing loyalty</li>
                    <li>Managed Network connectivity and 
                        router management for gas pumps and credit card systems</li>
                    <li><b>SKUPOS, Gilbarco Veeder-Root, Microsoft Office Suite, Google Products Suite</b></li>
                </ul> -->
            </div><br>


            <!-- fairfield -->
        <div class="experience_item">
                
                <label><b>Fairfield Food Mart, Pensacola, Florida</b> - <i>Informational Technician</i></label><br>
                <label>JULY 2022 - JULY 2025</label>
                <p>The Fairfield Food Mart is a convenience store in Pensacola, Florida. IT work revolved around making sure the back-office
                    computer was working as intended, the Point-of-Sale software was functional, and the card systems and pumps weren't causing issues.
                </p>
                <p>The position involved some degree of management and record-keeping, as well. In practice, the team at this branch was small, and there was
                    a substantial overlap in responsibilities that goes beyond the job description. 
                </p>
                <p class="break">* * *</p>
                <!-- <ul class="experience_item desktop">
                    <li>Maintained Point-of-Sale software for registers and gas pumps</li>
                    <li>Maintained back-office computer and software 
                        for tracking sales and implementing loyalty</li>
                    <li>Managed Network connectivity and 
                        router management for gas pumps and credit card systems</li>
                    <li><b>SKUPOS, Gilbarco Veeder-Root, Microsoft Office Suite, Google Products Suite</b></li>
                </ul> -->
            </div><br>

            <!-- keywords -->
            <div class="experience_item">
                
                <label><b>Keywords Studios, Montreal, Canada</b> -  <i>Functional Quality Assurance Tester</i></label><br>
                <label>NOVEMBER 2019 - MARCH  2021</label>
                <p>I worked as a software/game tester for Keywords Studios Montreal. The two major projects that I had participated in were 
                    SpatialOS and MLB21 the Show. Here, my day-to-day work involved touching base with my testing team lead to determine what testing
                    protocols we needed to follow for the day, prepping the test environment and the requisite tests.
                </p>
                <p> SpatialOS had been fleshing out their hosting technology for MMOs, and the testing involved mainly running regression and smoke tests based on what the
                    clients needed from us. Day-to-day work also involved test reporting on Jira, communications through slack and microsoft teams, as well as general email
                    communications through outlook. There had also been a significant amount of version control through Github.
                </p>
                <p>The MLB21 the show project involved testing for both the PS5 and XBOX series X/S platforms. That year had been the first time the title would 
                    become available for an XBOX platform, bringing a significant degree of intensity to the project. The same tools we used for SpatialOS were of use for
                    this project.
                </p>
                <p class="break">* * *</p>
                <!-- <ul  class="experience_item desktop">
                    <li>Reported bugs through <b>Atlassian Jira</b></li>
                    <li>Day-to-day tasks required <b>Microsoft Office Suite</b> and <b>Google Products Suite</b></li>
                    <li>Version control through <b>GitHub</b></li>
                </ul> -->
            </div><br>

            <!-- BIMSTEC-->
            <div class="experience_item">
                
                <label><b>Bay of Bengal Initiative for Multi-Sectoral Technical and Economic Cooperation
                    , Dhaka, Bangladesh</b> - <i>Internship</i></label><br>
                <label>NOVEMBER 2017 - DECEMBER 2017</label>

                <p>This was an internship at the BIMSTEC IT office in Dhaka, Bangladesh. In practice, I had worked with the IT officer
                    at the time. My responsibilities were limited. I helped out with the organization of the BIMSTEC website.
                </p>
                    <!-- <ul class="experience_item desktop">
                        <li>Aided in maintaining website and improving organization within the platform</li>
                        <li><b>Drupal</b></li>
                    </ul> -->

                </div>

        </div><br>

    </main>
</body>
</html>